# AndroidProject

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silion/androidproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/silion/androidproject/aidl/: Book.aidl  BookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/silion/androidproject/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  Demo.java  MainActivity.java  MyApplication.java  SimpleBaseAdapter.java
app/src/main/java/com/silion/androidproject/aidl/: AIDLActivity.java  AIDLService.java  Book.java
app/src/main/java/com/silion/androidproject/alarm/: AlarmActivity.java  LongRunningService.java
app/src/main/java/com/silion/androidproject/constraintLayout/: ConstraintActivity.java
app/src/main/java/com/silion/androidproject/customview/: CustomViewAcitivity.java  CustomViewActivity.java  DragViewActivity.java  DragViewGroup.java  GradientTextView.java  OnLoadListener.java  OnRefreshListener.java  PullRefreshActivity.java  RefreshAdapterView.java  RefreshLayoutBase.java  RefreshListView.java  SimpleImageView.java  SimpleImageViewActivity.java  ViewDragHelperLayout.java
app/src/main/java/com/silion/androidproject/databinding/: BindingActivity.java  Task.java
app/src/main/java/com/silion/androidproject/diffutil/: DiffCallback.java  DiffUtilActivity.java  Model.java
app/src/main/java/com/silion/androidproject/intent/: IntentActivity.java
app/src/main/java/com/silion/androidproject/jackson/: JacksonActivity.java  User.java
app/src/main/java/com/silion/androidproject/launchmode/: SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
app/src/main/java/com/silion/androidproject/layoutinflater/: LayoutInflaterActivity.java
app/src/main/java/com/silion/androidproject/leakcanarytest/: ActivityMgr.java  LeakCanaryTestActivity.java  ListenerCollector.java  MyView.java
app/src/main/java/com/silion/androidproject/litepal/: LitePalActivity.java
app/src/main/java/com/silion/androidproject/litepal/model/: Category.java  Comment.java  Introduction.java  News.java
app/src/main/java/com/silion/androidproject/logger/: LoggerActivity.java
app/src/main/java/com/silion/androidproject/materialdesign/: MaterialDesignActivity.java  Person.java  PersonActivity.java
app/src/main/java/com/silion/androidproject/network/simplenet/: SimpleNet.java  SimpleNetActivity.java
app/src/main/java/com/silion/androidproject/notification/: ForegroundService.java  NotificationActivity.java
app/src/main/java/com/silion/androidproject/otto/: MainThreadBus.java  OttoActivity.java  SmsReceiver.java  SmsService.java
app/src/main/java/com/silion/androidproject/permission/: PermissionActivity.java
app/src/main/java/com/silion/androidproject/progressdialog/: ProgressDialogActivity.java
app/src/main/java/com/silion/androidproject/recycleview/: Christmas.java  ChristmasAdapter.java  ChristmasHorizontalAdapter.java  ChristmasStaggeredGridApdapter.java  ChristmasVerticalAdapter.java  RecycleViewActivity.java  RecyclerHorizontalFragment.java  RecyclerStaggeredGridFragment.java  RecyclerVerticalFragment.java  RecyclerViewActivity.java
app/src/main/java/com/silion/androidproject/serializable/: SerializeActivity.java  User.java
app/src/main/java/com/silion/androidproject/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  SingletonActivity.java
app/src/main/java/com/silion/androidproject/svg/: SVGActivity.java
app/src/main/java/com/silion/androidproject/tablayout/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TablayoutActivity.java
app/src/main/java/com/silion/androidproject/thread/: Butterer.java  Custom.java  Eater.java  Factory.java  Jammer.java  Product.java  ThreadActvity.java  Toast.java  Toaster.java
app/src/main/java/com/silion/androidproject/viewpager/: BitmapCache.java  BitmapView.java  ViewPagerActivity.java  ViewPagerScroller.java
app/src/main/java/com/silion/androidproject/zxing/: ZXingActivity.java
app/src/main/res/drawable/: rectangle_bg.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_aidl.xml  activity_alarm.xml  activity_constraint.xml  activity_custom_view_acitivity.xml  activity_custom_view_activity.xml  activity_data.xml  activity_diff_util.xml  activity_drag_view.xml  activity_intent.xml  activity_jackson.xml  activity_launch_mode.xml  activity_layout_inflater.xml  activity_leak_canary_test.xml  activity_lite_pal.xml  activity_logger.xml  activity_main.xml  activity_material_design.xml  activity_notification.xml  activity_otto.xml  activity_permission.xml  activity_person.xml  activity_progress_dialog.xml  activity_pull_refresh.xml  activity_recycle_view.xml  activity_recycler_view.xml  activity_serialize.xml  activity_simple_image_view.xml  activity_simple_net.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_singleton.xml  activity_socket.xml  activity_standard.xml  activity_svg.xml  activity_tablayout.xml  activity_thread.xml  activity_view_pager.xml  fragment_tab1.xml  fragment_tab2.xml  (+13 more)
app/src/main/res/menu/: menu_diff_util.xml  menu_navigation_view.xml  menu_otto.xml  menu_recycler_view.xml  menu_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/silion/androidproject/: ExampleUnitTest.java
libzxing/: build.gradle
(+65 files in other folders)
