apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.silion.androidproject"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile files('libs/jackson/jackson-annotations-2.8.0.jar')
    compile files('libs/jackson/jackson-core-2.8.1.jar')
    compile files('libs/jackson/jackson-databind-2.8.1.jar')
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile files('libs/httpclient/httpclient-4.3.6.jar')
    compile files('libs/httpclient/httpclient-cache-4.3.6.jar')
    compile files('libs/httpclient/httpcore-4.3.3.jar')
    compile 'org.litepal.android:core:1.5.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile project(':lsllibrary')
    // 约束布局ConstraintLayout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
