apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.silion.androidproject"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    // 添加对DataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile files('libs/jackson/jackson-annotations-2.8.0.jar')
    compile files('libs/jackson/jackson-core-2.8.1.jar')
    compile files('libs/jackson/jackson-databind-2.8.1.jar')
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile files('libs/httpclient/httpclient-4.3.6.jar')
    compile files('libs/httpclient/httpclient-cache-4.3.6.jar')
    compile files('libs/httpclient/httpcore-4.3.3.jar')
    compile 'org.litepal.android:core:1.5.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile project(':lsllibrary')
    // 内存泄漏检测LeakCanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
    // 约束布局ConstraintLayout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // SVG 和 Path 动画
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    // Volley https://developer.android.com/training/volley/index.html
    compile 'com.android.volley:volley:1.0.0'
    // View注入框架Butter Knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Otto 事件总线
    compile 'com.squareup:otto:1.3.8'
}
