<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="test"
            type="com.silion.androidproject.databinding.BindingActivity"/>

        <variable
            name="task"
            type="com.silion.androidproject.databinding.Task"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/calButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:onCheckedChanged="@{(cb, isCheck)->test.onCheckChange(task, cb, isCheck)}"
            android:text="Databinding CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>