<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#BF252525"
    android:layout_height="match_parent">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/button"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="296dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/viewpager1"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imageView2"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/viewpager2"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        android:id="@+id/imageView3"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/viewpager3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="parent"
        android:id="@+id/imageView4"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/fabLine"
        android:layout_width="22dp"
        android:background="#e9ebed"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintTop_toTopOf="@id/fab"
        app:layout_constraintEnd_toStartOf="@id/fab"
        android:layout_height="1dp"/>

    <View
        android:id="@+id/fabDot"
        android:layout_width="14px"
        android:background="#e9ebed"
        app:layout_constraintEnd_toStartOf="@id/fabLine"
        app:layout_constraintBottom_toBottomOf="@id/fabLine"
        app:layout_constraintTop_toTopOf="@id/fabLine"
        android:layout_height="14px"/>

    <TextView
        android:layout_width="196dp"
        android:text="是否需要帮助？请联系我们。"
        android:layout_marginEnd="16dp"
        android:textColor="#e9ebed"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintTop_toTopOf="@id/fab"
        app:layout_constraintEnd_toStartOf="@id/fabDot"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>